<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="net.ddns.woodhouse.busywidget.BusyWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/busy_widget"
    android:initialLayout="@layout/busy_widget"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:previewImage="@drawable/button_blank_green_01"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen|keyguard"></appwidget-provider>